<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hwr.kochbuch.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/viewMail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/mail" />

        <EditText
            android:id="@+id/textmail"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:ems="10"
            android:inputType="textEmailAddress"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="16dp" />

        <TextView
            android:id="@+id/viewPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/password" />

        <EditText
            android:id="@+id/textPassword"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:ems="10"
            android:inputType="textPassword"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="71dp" />

        <Button
            android:id="@+id/user_login"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:text="@string/login"
            tools:layout_editor_absoluteX="24dp"
            tools:layout_editor_absoluteY="210dp" />

        <Button
            android:id="@+id/user_register"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:text="@string/register"
            tools:layout_editor_absoluteX="23dp"
            tools:layout_editor_absoluteY="277dp" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
